# Database
POSTGRES_PASSWORD=amMb4DH8lEkN8WImlvmCHu/IsjJAw8q1JDRKHQ5R
POSTGRES_USER=mystorage_user
POSTGRES_DB=mystorage_db

# Backend
DATABASE_URL=postgresql://mystorage_user:amMb4DH8lEkN8WImlvmCHu/IsjJAw8q1JDRKHQ5R@db:5432/mystorage_db
SECRET_KEY=b4EiDhzIKuLTSOviNGmPghOnyXIRF7XRtjtCTNUD9FE^
ENVIRONMENT=production

# CORS (якщо потрібно)
#CORS_ORIGINS=https://yourdomain.com